user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/errors.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  error  'level=ERROR ip=$remote_addr domain=$server_name - $remote_user [$time_local] "$request" '
                      'http_status=$status $body_bytes_sent "$http_referer" '
                      'user_agent=$http_user_agent $http_x_forwarded_for';

    log_format  warn  'level=WARN ip=$remote_addr domain=$server_name $remote_user [$time_local] "$request" '
                      'http_status=$status $body_bytes_sent "$http_referer" '
                      'user_agent=$http_user_agent $http_x_forwarded_for';

    log_format  main  'level=INFO ip=$remote_addr domain=$server_name - $remote_user [$time_local] "$request" '
                      'http_status=$status $body_bytes_sent "$http_referer" '
                      'user_agent=$http_user_agent $http_x_forwarded_for';

    access_log  /var/log/nginx/sites_access.log  main;
    error_log  /var/log/nginx/sites_error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;
    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}